services:
  - type: web
    name: kickauction-backend
    env: java
    buildCommand: "./gradlew build -x test"
    startCommand: "java -jar backend/kickauction/build/libs/*.jar"
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/java
    plan: free
    buildFilter:
      paths:
        - backend/**
